# delivery-application-server

./: .gitignore  Delivery.sln  package-lock.json
src/Delivery.Api/: Delivery.Api.csproj  Program.cs  appsettings.json  testPush.cs
src/Delivery.Api/Contracts/: LoginRequest.cs  LoginResponse.cs  ProfilePatchRequest.cs  ProfileResponse.cs  RegisterRequest.cs
src/Delivery.Api/Contracts/Admin/: RegisterCourierRequest.cs  RegisterOwnerRequest.cs
src/Delivery.Api/Contracts/Allergens/: AllergenCreateRequest.cs  AllergenResponse.cs  AllergenUpdateRequest.cs
src/Delivery.Api/Contracts/Auth/: DefaultAvatar.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Delivery.Api/Contracts/Customers/: AddressCreateRequest.cs  AddressCreateResponse.cs  CustomerProfileResponse.cs  UpdateCustomerAllergensRequest.cs
src/Delivery.Api/Contracts/Dishes/: DishCreateRequest.cs  DishDetailResponse.cs  DishOptionGroupCreateRequest.cs  (+2 more)
src/Delivery.Api/Controllers/: AddressController.cs  AdminController.cs  AllergensController.cs  AuthController.cs  CouriersController.cs  CustomersController.cs  DishOptionGroupsController.cs  DishesController.cs  ExchangeRateController.cs  FeedbackController.cs  MenusController.cs  OffersController.cs  OrdersController.cs  OwnersController.cs  ProfileController.cs  RatingsController.cs  RestaurantsController.cs  UsersController.cs  VoucherController.cs  WorkersController.cs
src/Delivery.Api/Hubs/: ChatSupportHubs.cs  CourierLocationHub.cs
src/Delivery.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Delivery.Api/Properties/: launchSettings.json
src/Delivery.Application/: ApplicationServiceExtensions.cs  Delivery.Application.csproj
src/Delivery.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ProductStateUnavailableException.cs  UnauthorizedException.cs
src/Delivery.Application/Interfaces/: IAddressValidationService.cs  IAdminService.cs  IAllergenService.cs  IAuthService.cs  ICourierLocationService.cs  ICourierService.cs  ICustomerService.cs  IDeliveryTimeService.cs  IDishOptionGroupService.cs  IDishService.cs  IEmailSender.cs  IExchangeRateExternalService.cs  IExchangeRateService.cs  IFeedbackService.cs  IOfferService.cs  IOpenWeatherExternalService.cs  IOrderService.cs  IOwnerService.cs  IPdfService.cs  IProfileService.cs  IRatingService.cs  IReportsService.cs  IRestaurantService.cs  ITokenService.cs  IUserService.cs  IVoucherService.cs  IWeatherService.cs  IWorkerService.cs
src/Delivery.Application/Mappings/: CommonMappings.cs  CourierMappings.cs  CustomerMappings.cs  DishMapping.cs  DishOptionGroupMapping.cs  FeedbackMapper.cs  FeedbackMappings.cs  OfferMappings.cs  OrderMapping.cs  OwnerMappings.cs  ProfileMappings.cs  RatingMappings.cs  RestaurantMappings.cs  UserMappings.cs  WorkScheduleProfile.cs  WorkerMappings.cs
src/Delivery.Application/Services/: AdminService.cs  AdressValidationService.cs  AllergenService.cs  AuthService.cs  CourierLocationService.cs  CourierService.cs  CustomerService.cs  DeliveryTimeService.cs  DishOptionGroupService.cs  DishService.cs  ExchangeRateService.cs  FeedbackService.cs  OfferService.cs  OrderService.cs  OwnerService.cs  ProfileService.cs  RatingService.cs  ReportsService.cs  RestaurantService.cs  UserService.cs  VoucherService.cs  WeatherService.cs  WorkerService.cs
src/Delivery.Application/Settings/: EmailSenderSettings.cs  ExchangeRateSettings.cs  OpenWeatherSettings.cs
src/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  InfrastructureServiceExtensions.cs  MongoUnitOfWork.cs  UnitOfWork.cs
src/Delivery.Infrastructure/Migrations/: 20250924212153_InitialCreate.Designer.cs  20250924212153_InitialCreate.cs  20250924212217_SeedRoles.Designer.cs  20250924212217_SeedRoles.cs  20250927015420_TestSeed.Designer.cs  20250927015420_TestSeed.cs  20250929211451_InitialTest.Designer.cs  20250929211451_InitialTest.cs  20251001133545_initialcreate.Designer.cs  20251001133545_initialcreate.cs  20251001134234_InitialCreate.Designer.cs  20251001134234_InitialCreate.cs  20251001144136_AddRestaurantPhoneNumber.Designer.cs  20251001144136_AddRestaurantPhoneNumber.cs  20251001163547_InitialCreate.Designer.cs  20251001163547_InitialCreate.cs  20251001184421_InitialCreate.Designer.cs  20251001184421_InitialCreate.cs  20251002172751_AddRestaurantBaseWorkSched.Designer.cs  20251002172751_AddRestaurantBaseWorkSched.cs  20251002183109_initialCreate.Designer.cs  20251002183109_initialCreate.cs  20251002225532_initial.Designer.cs  20251002225532_initial.cs  20251003151527_initial.Designer.cs  20251003151527_initial.cs  20251013200415_AddProfilePictureColumnsToUser.Designer.cs  20251013200415_AddProfilePictureColumnsToUser.cs  20251014011219_Allergen-Seed.Designer.cs  20251014011219_Allergen-Seed.cs  20251014174429_ImgFix.Designer.cs  20251014174429_ImgFix.cs  20251014181636_SeedUpdate.Designer.cs  20251014181636_SeedUpdate.cs  20251015192529_InitialCreate.Designer.cs  20251015192529_InitialCreate.cs  20251017114716_defaultAvatar.Designer.cs  20251017114716_defaultAvatar.cs  20251018223210_InitialCreate.Designer.cs  20251018223210_InitialCreate.cs  (+27 more)
src/Delivery.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TestSeed.cs
src/Delivery.Infrastructure/Repositories/: AdministratorRepository.cs  AllergenRepository.cs  AreasOfOperationRepository.cs  AuthRepository.cs  BillRepository.cs  CourierRepository.cs  CustomerRepository.cs  DishOptionGroupRepository.cs  DishRepository.cs  ExchangeRateRepository.cs  FeedbackQuestionRepository.cs  FeedbackResponseRepository.cs  GenericRepository.cs  OfferDishRepository.cs  OfferRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  OwnerRepository.cs  RatingRepository.cs  ReportsRepository .cs  RestaurantRepository.cs  VoucherRepository.cs  WorkerRepository.cs
src/Delivery.Infrastructure/Services/: EmailSender.cs  ExchangeRateExternalService.cs  OpenWeatherExternalService.cs  TokenService.cs
src/PdfConsoleApp/: Delivery.QuestCompanion.csproj  QuestCompanion.cs
(+216 files in other folders)
